{:deps    {org.clojure/clojure       {:mvn/version "1.9.0"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}
           cljsjs/react              {:mvn/version "17.0.2-0"}
           cljsjs/react-dom          {:mvn/version "17.0.2-0"}
           reagent/reagent           {:mvn/version "1.1.0"}
           ysera/ysera               {:mvn/version "2.0.2"}}
 :aliases {:fig {:main-opts   ["-m" "figwheel.main" "--compile" "site.core" "--repl"]
                 :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.15"}
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                 :extra-paths ["target" "resources"]}}
 :paths   ["src"]}
